// Мы создаем собственный сервис для предоставления доступа к данным задач на сервере. Мы поместим сервис в его
// собственный модуль `core.todo`, под модуль `core`, чтобы мы могли явно объявить его зависимость от `ngResource`.

(function () {
  'use strict';

  // создание модуля `core.phone`, который зависит от модуля `ngResource`
  angular
      .module('core.todo', [
        'ngResource'
      ]);

})();
