(function () {
  'use strict';

// создание модуля `taskDetail`
// Модуль `taskDetail` зависит от модуля `ngRoute` для предоставления объекта $routeParams, который используется в контроллере компонента `taskDetail`. Поскольку `ngRoute` также является зависимостью от основного модуля `todoListApp`, его сервисы и директивы уже доступны повсюду в приложении (включая компонент `taskDetail`).

// Это означает, что наше приложение продолжит работать, даже если мы не включим `ngRoute` в список зависимостей для компонента `taskDetail`. Не полагайтесь на зависимости, унаследованные от родительского модуля (потому что этот родительский модуль может отсутствовать когда-нибудь).
// Объявление одной и той же зависимости в нескольких модулях не приводит к дополнительным «затратам», поскольку Angular все равно будет загружать каждую зависимость один раз.
  angular
      .module('taskDetail', [
        // 'ngRoute',
        // TODO - добавь для дириктивы!!! 'core.todo',
        'errorContainer'
      ]);

})();
